
apiVersion: batch/v1  
kind: Job
metadata:
  name: pc-job
  namespace: dev
spec:
  completions: 7
  parallelism: 3
  manualSelector: true
  selector:
    matchLabels:
      app: pc-job
  template:
    metadata:
      name: pc-job
      labels:
        app: pc-job
    spec:
      containers:
      - name: counter
        image: busybox
        command: ["sh", "-c", "for i in 9 8 7 6 5 4 3 2 1; do echo $i; sleep 3; done"]
      restartPolicy: Never

