---
# 安装 k8s 集群
# https://digitalvarys.com/install-kubernetes-cluster-with-kubeadm-and-ansible-ubuntu/
- name: my first play
  hosts: k8s
  tasks:
    - name: Ping my hosts
      ansible.builtin.ping:
    - name: Pring message
      ansible.builtin.debug:
        msg: Hello world
